/* ==== Base Styles ==== */
:root {
	--primary-color: #e50914;
	--dark-color: #141414;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: #000;
	color: #f1ebeb;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

p {
	margin: 0.5rem 0;
}

img {
	max-width: 100%;
	height: auto;
}

.container {
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 32px;
}

/* ==== Header Styles ==== */
.showcase {
	width: 100%;
	height: 100vh;
	position: relative;
	background: url("public/bg.jpg") no-repeat center center/cover;
}

.showcase::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.75);
	box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;
}

.showcase-top {
	padding-top: 6rem;
	position: relative;
	z-index: 2;
	height: 90px;
	display: flex;
	align-items: center;
}

.showcase-top img {
	width: 160px;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
}

.showcase-top a {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, -50%);
}

.showcase-content-cover {
	position: absolute;
	z-index: 2;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.showcase-content {
	width: clamp(280px, 90vw, 900px);
	margin-inline: auto;
	padding-inline: 4rem;
	position: relative;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.showcase-content h1 {
	font-weight: 700;
	font-size: clamp(2.5rem, calc(6vw - 1rem), 4.2rem);
	line-height: 1.1;
	margin: 0 0 clamp(0.8rem, 1.5vw, 1.2rem);
}

.showcase-content h6 {
	font-weight: 600;
	font-size: clamp(0.9rem, 1.5vw, 1.25rem);
	line-height: 1.25;
	margin: 0 0 clamp(1rem, 2.5vw, 2rem);
}

.showcase-content p {
	font-family: "Segoe UI", sans-serif;
	color: #fff;
	font-weight: 400;
	font-size: clamp(0.8rem, 1vw, 1rem);
	line-height: 1.25;
	margin: 0 0 clamp(0.8rem, 1.8vw, 1.3rem);
}

.form {
	display: grid;
	grid-template-columns: 7fr 3fr;
	gap: 0.5rem;
}

.form-input {
	height: auto;
	width: 100%;
	border-radius: 5px;
	border: 1px solid #ccc;
	padding: 0 0.5rem;
	font-size: 1rem;
	font-weight: 400;
	color: #fff;
	background-color: rgba(18, 18, 18, 0.5);
	text-indent: 0.5rem;
}

.form-input::placeholder {
	color: rgb(206, 206, 206);
}

.form-input:focus::placeholder {
	color: transparent;
}

.form button {
	width: 100%;
}

/* ==== Tabs ==== */
.tabs {
	background: var(--dark-color);
	padding-top: 1rem;
	border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.tabs p {
	font-size: 1rem;
}

.tabs .container i {
	font-size: clamp(1.25rem, 1.5vw + 1rem, 2rem);
	line-height: 1;
}

.tabs .container > div {
	padding: 0.5rem 0;
	color: rgb(147, 147, 147);
}

.tabs .container > div:hover {
	color: #fff;
	cursor: pointer;
}

.tab-border {
	border-bottom: var(--primary-color) 3px solid;
}

/* ==== Tab Content ==== */
/* ==== Tab Content 1 ==== */
.tab-content {
	padding: 1rem 0;
}

#tab-1-content .tab-content-inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
}

.tab-content-inner {
	margin: 2rem;
	padding: 0 2rem;
}

#tab-1-content .tab-content-inner img {
	width: 70%;
	justify-self: end;
}

/* ==== Tab Content 2 ==== */
#tab-2-content .tab-2-content-top {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
}

#tab-2-content .tab-2-content-bottom {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	justify-content: center;
	align-items: center;
	text-align: center;
}

/* ==== Tab Content 3 ==== */
#tab-3-content .text-center {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.table {
	width: 100%;
	margin-top: 2rem;
	border-collapse: collapse;
	border-spacing: 0;
}

.table thead th {
	font-size: clamp(0.8rem, 1.2vw, 1rem);
	padding: clamp(0.6rem, 1.2vw, 0.8rem);
	text-transform: uppercase;
}

.table tbody tr td {
	color: #999;
	font-size: clamp(0.85rem, 1vw, 1rem);
	padding: clamp(0.5rem, 1vw, 0.8rem) clamp(0.8rem, 2vw, 1.2rem);
	line-height: 1.3;
	text-align: center;
}

.table tbody tr td i {
	font-size: 1em;
	line-height: 1;
}

.table tbody tr td:first-child {
	text-align: left;
}

.table tbody tr:nth-child(odd) {
	background: #222;
}

/* ==== Footer ==== */
.footer {
	background: var(--dark-color);
	color: #fff;
	margin-top: 2rem;
	padding: 2rem 1rem;
	overflow: auto;
}

.footer a {
	font-size: 0.8rem;
}

.footer p {
	margin-bottom: 2rem;
}

.footer .footer-cols {
	display: flex;
	justify-content: space-between;
	gap: 2rem;
}

.footer li {
	line-height: 1.9;
}

/* ==== Font Styles ==== */
.text-sm {
	font-size: clamp(0.8rem, 0.8vw, 0.9rem);
}

.text-md {
	font-size: clamp(0.95rem, 1.2vw, 1.1rem);
}

.text-lg {
	font-size: clamp(1rem, 1.4vw, 1.25rem);
}

.text-dark {
	color: rgb(122, 122, 122);
}

/* ==== Buttons ==== */
.btn {
	font-family: "Poppins", sans-serif;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	background: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 5px;
}

.btn:hover {
	opacity: 0.9;
}

.btn-xl {
	font-weight: 600;
	font-size: 1.3rem;
	padding: 0.8rem 1.3rem;
	letter-spacing: 0.5px;
}

/* ==== Responsive ==== */
@media (max-width: 960px) {
	.showcase {
		height: 90vh;
	}

	.hide-sm {
		display: none;
	}

	.tabs i {
		margin-bottom: 1rem;
	}

	.btn-xl {
		font-size: 1rem;
		padding: 0.6rem 1rem;
	}

	.form {
		grid-template-columns: 5fr 3fr;
	}

	.footer .footer-cols {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem;
	}
}

@media (max-width: 700px) {
	#tab-1-content .tab-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-1-content .tab-content-inner img {
		justify-self: center;
	}
}
